<html>
<header>
	<TITLE>Tienda online</TITLE>
	<td><center><img src="logo.png" WIDTH=300 HEIGHT=150></center></td>

	
	<HR /> <!-- Etiqueta con cierre automático y línea separatoria -->
	
	<P><center>Bienvenido a nuestra tienda, aqui podra comprar todo tipo de camisetas, pantalones y zapatillas</center></P>
	</header>
	<body>

	</header>

	<center><table border="1" cellpadding="10" TABLE WIDTH="80%">
		<tr> <!-- Cabecera de la tabla ADSL -->
			<td width="33%"><center><a href="catalogo.html">Cat&aacute;logo de productos</a></a></center></td>
			<td width="33%"><center><a href="corporate.html">Informaci&oacute;n corporativa</a></a></center></td>
			<td width="33%"><center><a href="contact.html">Localizaci&oacute;n y contacto</a></center></td>		
	</table></center>

</p>
</body>
</html>
